int anim disapearing 0x7f040000
int anim disappear 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim grow_from_bottom 0x7f040004
int anim grow_from_bottomleft_to_topright 0x7f040005
int anim grow_from_bottomright_to_topleft 0x7f040006
int anim grow_from_top 0x7f040007
int anim grow_from_topleft_to_bottomright 0x7f040008
int anim grow_from_topright_to_bottomleft 0x7f040009
int anim pump_bottom 0x7f04000a
int anim pump_top 0x7f04000b
int anim push_left_in 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_right_in 0x7f04000e
int anim push_right_out 0x7f04000f
int anim rail 0x7f040010
int anim rotate_down 0x7f040011
int anim rotate_up 0x7f040012
int anim shrink_from_bottom 0x7f040013
int anim shrink_from_bottomleft_to_topright 0x7f040014
int anim shrink_from_bottomright_to_topleft 0x7f040015
int anim shrink_from_top 0x7f040016
int anim shrink_from_topleft_to_bottomright 0x7f040017
int anim shrink_from_topright_to_bottomleft 0x7f040018
int anim slide_bottom_to_top 0x7f040019
int anim slide_from_right 0x7f04001a
int anim slide_left 0x7f04001b
int anim slide_left_leave 0x7f04001c
int anim slide_right 0x7f04001d
int anim slide_right_dialog 0x7f04001e
int anim slide_right_leave 0x7f04001f
int anim slide_top_to_bottom 0x7f040020
int anim splashfadeout 0x7f040021
int array color_names 0x7f090000
int array district_names 0x7f090001
int array document 0x7f090005
int array file 0x7f090006
int array image 0x7f090002
int array image_document 0x7f090007
int array image_video 0x7f090004
int array textsize 0x7f090008
int array video 0x7f090003
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr behindOffset 0x7f010013
int attr behindScrollScale 0x7f010015
int attr behindWidth 0x7f010014
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr fadeDegree 0x7f01001b
int attr fadeEnabled 0x7f01001a
int attr mapType 0x7f010002
int attr mode 0x7f010010
int attr selectorDrawable 0x7f01001d
int attr selectorEnabled 0x7f01001c
int attr shadowDrawable 0x7f010018
int attr shadowWidth 0x7f010019
int attr touchModeAbove 0x7f010016
int attr touchModeBehind 0x7f010017
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr viewAbove 0x7f010011
int attr viewBehind 0x7f010012
int attr zOrderOnTop 0x7f01000f
int color app_background 0x7f05002d
int color back_ground 0x7f05003e
int color back_ground_button_1 0x7f05003f
int color back_ground_hoover 0x7f05003d
int color backgroud_pull 0x7f05002c
int color black 0x7f050014
int color blue 0x7f050015
int color blue_header 0x7f050013
int color blue_ray 0x7f050016
int color blue_text 0x7f050012
int color brow 0x7f050030
int color button_color 0x7f050038
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050041
int color common_signin_btn_text_light 0x7f050042
int color dark_blue 0x7f05002f
int color darkgrey 0x7f05001b
int color darkorange 0x7f05001d
int color gray 0x7f05000a
int color gray_2 0x7f05000b
int color gray_text 0x7f05000c
int color green 0x7f050018
int color green1 0x7f05000f
int color green_fly 0x7f05000d
int color green_fly_hv 0x7f05000e
int color green_light 0x7f05003c
int color green_text 0x7f050019
int color light_blue 0x7f05002e
int color light_blue_2 0x7f050017
int color lightblack 0x7f05001c
int color line 0x7f05001f
int color line1 0x7f050020
int color list_item 0x7f050025
int color list_item_blue 0x7f050026
int color list_item_blue_2 0x7f050040
int color list_item_file 0x7f050027
int color list_item_search 0x7f050028
int color list_item_search_hoover 0x7f050029
int color media_controller_bg_color 0x7f050034
int color media_controller_text_color 0x7f050033
int color navigation_bar_color 0x7f050039
int color orange 0x7f05001e
int color pink 0x7f050021
int color red 0x7f05001a
int color secondary_text 0x7f050024
int color seekbar_bg 0x7f050035
int color seekbar_progress 0x7f050036
int color seekbar_sec_progress 0x7f050037
int color solid_white 0x7f050023
int color text_color_1 0x7f05003a
int color text_color_2 0x7f05003b
int color text_tab_selected 0x7f050031
int color text_tab_unselected 0x7f050032
int color transparent 0x7f050022
int color white 0x7f050010
int color white_button 0x7f05002a
int color white_button_hoover 0x7f05002b
int color white_gray 0x7f050011
int dimen actionbar_height 0x7f0a0004
int dimen actionbar_item_height 0x7f0a0005
int dimen actionbar_item_width 0x7f0a0006
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen border_offset 0x7f0a0003
int dimen border_width 0x7f0a0002
int dimen btn_height_home_banner 0x7f0a000c
int dimen btn_height_nomal 0x7f0a000f
int dimen btn_height_team 0x7f0a000e
int dimen btn_widht_back 0x7f0a0012
int dimen btn_width_back_school 0x7f0a000b
int dimen btn_width_home 0x7f0a0011
int dimen btn_width_nomal 0x7f0a0010
int dimen btn_width_team 0x7f0a000d
int dimen font_size_default 0x7f0a0008
int dimen font_size_normal_text 0x7f0a000a
int dimen font_size_title_header 0x7f0a0009
int dimen header_footer_left_right_padding 0x7f0a0018
int dimen header_footer_top_bottom_padding 0x7f0a0019
int dimen height_toolbar_normal 0x7f0a001a
int dimen icon_schedule_height 0x7f0a0014
int dimen icon_schedule_width 0x7f0a0013
int dimen indicator_corner_radius 0x7f0a0016
int dimen indicator_internal_padding 0x7f0a0017
int dimen indicator_right_padding 0x7f0a0015
int dimen list_padding 0x7f0a001d
int dimen shadow_width 0x7f0a001e
int dimen slidingmenu_offset 0x7f0a001c
int dimen standard_spacing 0x7f0a0007
int dimen width_divide 0x7f0a001b
int drawable add_white_2 0x7f020000
int drawable add_white_gray 0x7f020001
int drawable all_48x48 0x7f020002
int drawable arrow_down_ic 0x7f020003
int drawable back_white 0x7f020004
int drawable balloon_overlay_bg_selector 0x7f020005
int drawable balloon_overlay_close 0x7f020006
int drawable balloon_overlay_focused 0x7f020007
int drawable balloon_overlay_unfocused 0x7f020008
int drawable bg_button_1 0x7f020009
int drawable bg_button_1_hoover 0x7f02000a
int drawable bg_button_1_no_hoover 0x7f02000b
int drawable bg_choose_file 0x7f02000c
int drawable bg_dialog_1 0x7f02000d
int drawable bg_layout_1 0x7f02000e
int drawable bg_list_file 0x7f02000f
int drawable bg_list_item_1 0x7f020010
int drawable bg_list_menu 0x7f020011
int drawable bg_list_style_2 0x7f020012
int drawable bg_login_android_header 0x7f020013
int drawable bg_main_page 0x7f020014
int drawable bg_textbox_1 0x7f020015
int drawable bg_textbox_1_default 0x7f020016
int drawable bg_textbox_1_hoover 0x7f020017
int drawable blue_progress 0x7f020018
int drawable btn_enter 0x7f020019
int drawable btn_enter_big 0x7f02001a
int drawable btn_month 0x7f02001b
int drawable btn_month_off 0x7f02001c
int drawable btn_next_sq 0x7f02001d
int drawable btn_pending 0x7f02001e
int drawable btn_pending_off 0x7f02001f
int drawable btn_previos 0x7f020020
int drawable btn_previos_big 0x7f020021
int drawable btn_today 0x7f020022
int drawable btn_today_off 0x7f020023
int drawable btn_white 0x7f020024
int drawable bubble 0x7f020025
int drawable button_style1 0x7f020026
int drawable button_style1_hoover 0x7f020027
int drawable button_style1_no_hoover 0x7f020028
int drawable button_style2 0x7f020029
int drawable button_style2_hoover 0x7f02002a
int drawable button_style2_no_hoover 0x7f02002b
int drawable button_style3 0x7f02002c
int drawable button_style4 0x7f02002d
int drawable button_style5 0x7f02002e
int drawable button_style6 0x7f02002f
int drawable button_style6_hoover 0x7f020030
int drawable button_style6_no_hoover 0x7f020031
int drawable button_style7 0x7f020032
int drawable button_style7_hoover 0x7f020033
int drawable button_style7_no_hoover 0x7f020034
int drawable button_style8 0x7f020035
int drawable button_style8_hoover 0x7f020036
int drawable button_style8_no_hoover 0x7f020037
int drawable common_signin_btn_icon_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003b
int drawable common_signin_btn_icon_disabled_light 0x7f02003c
int drawable common_signin_btn_icon_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_focus_light 0x7f02003e
int drawable common_signin_btn_icon_light 0x7f02003f
int drawable common_signin_btn_icon_normal_dark 0x7f020040
int drawable common_signin_btn_icon_normal_light 0x7f020041
int drawable common_signin_btn_icon_pressed_dark 0x7f020042
int drawable common_signin_btn_icon_pressed_light 0x7f020043
int drawable common_signin_btn_text_dark 0x7f020044
int drawable common_signin_btn_text_disabled_dark 0x7f020045
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_light 0x7f020047
int drawable common_signin_btn_text_disabled_light 0x7f020048
int drawable common_signin_btn_text_focus_dark 0x7f020049
int drawable common_signin_btn_text_focus_light 0x7f02004a
int drawable common_signin_btn_text_light 0x7f02004b
int drawable common_signin_btn_text_normal_dark 0x7f02004c
int drawable common_signin_btn_text_normal_light 0x7f02004d
int drawable common_signin_btn_text_pressed_dark 0x7f02004e
int drawable common_signin_btn_text_pressed_light 0x7f02004f
int drawable default_ptr_rotate 0x7f020050
int drawable delete_48x48 0x7f020051
int drawable divider_line_menu 0x7f020052
int drawable document_save 0x7f020053
int drawable edit_36x36 0x7f020054
int drawable file 0x7f020055
int drawable folder 0x7f020056
int drawable gender_ic 0x7f020057
int drawable greencheck 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_plusone_medium_off_client 0x7f02005a
int drawable ic_plusone_small_off_client 0x7f02005b
int drawable ic_plusone_standard_off_client 0x7f02005c
int drawable ic_plusone_tall_off_client 0x7f02005d
int drawable ic_pull_arrow 0x7f02005e
int drawable layout_alpha_05 0x7f02005f
int drawable layout_background 0x7f020060
int drawable layout_background2 0x7f020061
int drawable layout_background3 0x7f020062
int drawable loadingicon 0x7f020063
int drawable lognout_48x48 0x7f020064
int drawable map_46x46 0x7f020065
int drawable me_48x48 0x7f020066
int drawable media_lib 0x7f020067
int drawable menu_white 0x7f020068
int drawable next_ic 0x7f020069
int drawable no_image 0x7f02006a
int drawable rotate_process 0x7f02006b
int drawable shadow 0x7f02006c
int drawable shadowright 0x7f02006d
int drawable white 0x7f02006e
int drawable white_archive 0x7f02006f
int drawable white_delete 0x7f020070
int drawable white_edit 0x7f020071
int drawable white_filter 0x7f020072
int drawable white_progress 0x7f020073
int id action_settings 0x7f06007b
int id actionbar 0x7f060047
int id add_new 0x7f060090
int id all_stadium 0x7f060092
int id balloon_close 0x7f06003e
int id balloon_inner_layout 0x7f06003b
int id balloon_item_image 0x7f060040
int id balloon_item_snippet 0x7f06003d
int id balloon_item_title 0x7f06003c
int id balloon_main_layout 0x7f06003a
int id bottom_layout 0x7f060070
int id btn_back 0x7f06006c
int id btn_cancel 0x7f060046
int id btn_from_gallery 0x7f060045
int id btn_hybrid 0x7f060073
int id btn_left 0x7f06004b
int id btn_login 0x7f060032
int id btn_other_service 0x7f06002c
int id btn_right 0x7f06004c
int id btn_satellite 0x7f060072
int id btn_show_image 0x7f060060
int id btn_standard 0x7f060071
int id btn_take_photo 0x7f060044
int id button_cancle 0x7f06006d
int id button_preview 0x7f06006f
int id button_select 0x7f06006b
int id content_frame 0x7f06003f
int id edt_five_afternoon 0x7f060023
int id edt_five_evening 0x7f060025
int id edt_five_morning 0x7f060021
int id edt_password 0x7f060031
int id edt_seven_afternoon 0x7f060028
int id edt_seven_evening 0x7f060029
int id edt_seven_morning 0x7f060027
int id edt_username 0x7f060030
int id fullscreen 0x7f060008
int id header_layout 0x7f06000a
int id hybrid 0x7f060004
int id imageLogo 0x7f06000e
int id imageView1 0x7f060036
int id imgIcon 0x7f060062
int id imgLogo 0x7f060063
int id img_check 0x7f06005f
int id img_select_district 0x7f060017
int id iv_logo_type 0x7f060059
int id layout_action 0x7f060035
int id layout_button_left 0x7f06004a
int id layout_button_right 0x7f060049
int id layout_delete 0x7f060078
int id layout_details 0x7f06006a
int id layout_district 0x7f060014
int id layout_edit 0x7f060075
int id layout_left 0x7f060048
int id layout_login 0x7f06002d
int id layout_main 0x7f060043
int id layout_parent 0x7f060061
int id layout_path 0x7f060069
int id layout_right 0x7f06005c
int id layoutmain 0x7f06005b
int id left 0x7f060005
int id linearLayout1 0x7f060056
int id linearLayout2 0x7f060057
int id listView1 0x7f060068
int id list_district 0x7f060042
int id listview 0x7f060034
int id ll_mapview 0x7f06000b
int id main_layout 0x7f06000d
int id map 0x7f06000c
int id margin 0x7f060007
int id menu_frame 0x7f06004d
int id menu_frame_two 0x7f06004e
int id my_stadium 0x7f060091
int id none 0x7f060000
int id normal 0x7f060001
int id progress_dialog 0x7f060041
int id progress_loading 0x7f06005a
int id q_1 0x7f06007d
int id q_10 0x7f060086
int id q_11 0x7f060087
int id q_12 0x7f060088
int id q_2 0x7f06007e
int id q_3 0x7f06007f
int id q_4 0x7f060080
int id q_5 0x7f060081
int id q_6 0x7f060082
int id q_7 0x7f060083
int id q_8 0x7f060084
int id q_9 0x7f060085
int id q_all 0x7f06007c
int id q_bta 0x7f06008f
int id q_bth 0x7f06008c
int id q_gv 0x7f060089
int id q_pn 0x7f06008d
int id q_tb 0x7f06008a
int id q_td 0x7f06008e
int id q_tp 0x7f06008b
int id rd_guest 0x7f06002e
int id rd_owner 0x7f06002f
int id refresh_divider 0x7f060053
int id refresh_icon 0x7f060052
int id refresh_loading 0x7f060051
int id refresh_text 0x7f06004f
int id relativeLayout1 0x7f060058
int id right 0x7f060006
int id row_icon 0x7f060054
int id row_title 0x7f060055
int id satellite 0x7f060002
int id selected_view 0x7f060009
int id sign_out 0x7f060093
int id slidingmenumain 0x7f060074
int id tabImage 0x7f060077
int id tabImage2 0x7f06007a
int id tabTitle 0x7f060076
int id tabTitle2 0x7f060079
int id terrain 0x7f060003
int id textView1 0x7f06000f
int id textView2 0x7f06002a
int id title_address 0x7f060012
int id title_district 0x7f060015
int id title_email 0x7f060018
int id title_name 0x7f060010
int id title_phone 0x7f06001a
int id title_price 0x7f06001f
int id title_price7 0x7f060026
int id title_stadium 0x7f06001c
int id txtAddress 0x7f060065
int id txtDistrict 0x7f060066
int id txtName 0x7f060064
int id txtPhone 0x7f060067
int id txt_address 0x7f060013
int id txt_count_item 0x7f06005e
int id txt_description 0x7f06002b
int id txt_district 0x7f060016
int id txt_email 0x7f060019
int id txt_infomation 0x7f06005d
int id txt_name 0x7f060011
int id txt_path 0x7f06006e
int id txt_phone 0x7f06001b
int id txt_price_afternoon 0x7f060022
int id txt_price_afternoon7 0x7f060038
int id txt_price_evening 0x7f060024
int id txt_price_evening7 0x7f060039
int id txt_price_morning 0x7f060020
int id txt_price_morning7 0x7f060037
int id txt_stadium_five 0x7f06001d
int id txt_stadium_seven 0x7f06001e
int id txt_title 0x7f060033
int id update_text 0x7f060050
int integer bounceAnimTime 0x7f080005
int integer full_name_max_length 0x7f080003
int integer google_play_services_version 0x7f080000
int integer hideAnimTime 0x7f080002
int integer revealAnimTime 0x7f080001
int integer rotateAnimTime 0x7f080004
int layout activity_add_new_stadium 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_show_detail_stadium 0x7f030003
int layout balloon_overlay 0x7f030004
int layout content_frame 0x7f030005
int layout custom_balloon_overlay 0x7f030006
int layout custom_progress_dialog 0x7f030007
int layout custom_show_list_dialog 0x7f030008
int layout dialog_option_select_media 0x7f030009
int layout header_bar 0x7f03000a
int layout header_bar_2 0x7f03000b
int layout header_bar_3 0x7f03000c
int layout list 0x7f03000d
int layout menu_frame 0x7f03000e
int layout menu_frame_two 0x7f03000f
int layout pull_to_refresh 0x7f030010
int layout row 0x7f030011
int layout row_folder 0x7f030012
int layout row_list_district 0x7f030013
int layout row_main_list_stadium 0x7f030014
int layout row_main_menu 0x7f030015
int layout screen_file_dialog 0x7f030016
int layout screen_show_map 0x7f030017
int layout slidingmenumain 0x7f030018
int layout toolbar_header_action 0x7f030019
int menu login 0x7f0c0000
int menu slide 0x7f0c0001
int menu slide_left 0x7f0c0002
int menu slide_left_guest 0x7f0c0003
int string Server_Get_All_Data 0x7f07001b
int string Server_Get_Owner_Data 0x7f07001c
int string Server_Login 0x7f07001a
int string action_settings 0x7f07001f
int string add_new 0x7f070046
int string address 0x7f07004c
int string afternoon 0x7f07005a
int string all 0x7f070032
int string all_stadium 0x7f070049
int string anim_fold 0x7f07002e
int string anim_scale 0x7f07002d
int string anim_slide 0x7f07002f
int string anim_zoom 0x7f07002c
int string animations 0x7f070031
int string app_name 0x7f07001d
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back 0x7f070069
int string balloon_item_snippet 0x7f07005f
int string balloon_item_title 0x7f07005e
int string cancel 0x7f070065
int string changing_fragments 0x7f070030
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string delete 0x7f07006c
int string description 0x7f070055
int string district 0x7f07004d
int string done 0x7f07005c
int string edit 0x7f07006b
int string email 0x7f07004e
int string enter_username 0x7f070025
int string evening 0x7f07005b
int string five_number 0x7f070053
int string from_gallery 0x7f070066
int string general_information 0x7f070047
int string guest 0x7f070023
int string hello_world 0x7f070020
int string hybrid 0x7f070063
int string img_des 0x7f07002b
int string loading 0x7f070029
int string loading_2 0x7f07002a
int string login 0x7f070022
int string login_as 0x7f070021
int string morning 0x7f070059
int string my_stadium 0x7f070048
int string name 0x7f07004b
int string navigate 0x7f07005d
int string number_stadium 0x7f070050
int string password 0x7f070026
int string path_file 0x7f070068
int string phone 0x7f07004f
int string preview 0x7f070067
int string price5 0x7f070051
int string price7 0x7f070052
int string quan1 0x7f070033
int string quan10 0x7f07003c
int string quan11 0x7f07003d
int string quan12 0x7f07003e
int string quan2 0x7f070034
int string quan3 0x7f070035
int string quan4 0x7f070036
int string quan5 0x7f070037
int string quan6 0x7f070038
int string quan7 0x7f070039
int string quan8 0x7f07003a
int string quan9 0x7f07003b
int string quan_binhtan 0x7f070045
int string quan_binhthanh 0x7f070042
int string quan_govap 0x7f07003f
int string quan_phunhuan 0x7f070043
int string quan_tanbinh 0x7f070040
int string quan_tanphu 0x7f070041
int string quan_thuduc 0x7f070044
int string refresh_pull_down 0x7f070027
int string refresh_release 0x7f070028
int string satellite 0x7f070061
int string select 0x7f07006a
int string select_district 0x7f070057
int string service_other 0x7f070056
int string seven_number 0x7f070054
int string sign_out 0x7f07004a
int string stadium_owner 0x7f070024
int string standard 0x7f070060
int string take_a_photo 0x7f070064
int string title 0x7f07001e
int string traffic 0x7f070062
int string zero 0x7f070058
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
