int anim disapearing 0x7f040000
int anim disappear 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim grow_from_bottom 0x7f040004
int anim grow_from_bottomleft_to_topright 0x7f040005
int anim grow_from_bottomright_to_topleft 0x7f040006
int anim grow_from_top 0x7f040007
int anim grow_from_topleft_to_bottomright 0x7f040008
int anim grow_from_topright_to_bottomleft 0x7f040009
int anim pump_bottom 0x7f04000a
int anim pump_top 0x7f04000b
int anim push_left_in 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_right_in 0x7f04000e
int anim push_right_out 0x7f04000f
int anim rail 0x7f040010
int anim rotate_down 0x7f040011
int anim rotate_up 0x7f040012
int anim shrink_from_bottom 0x7f040013
int anim shrink_from_bottomleft_to_topright 0x7f040014
int anim shrink_from_bottomright_to_topleft 0x7f040015
int anim shrink_from_top 0x7f040016
int anim shrink_from_topleft_to_bottomright 0x7f040017
int anim shrink_from_topright_to_bottomleft 0x7f040018
int anim slide_from_right 0x7f040019
int anim slide_left 0x7f04001a
int anim slide_left_leave 0x7f04001b
int anim slide_right 0x7f04001c
int anim slide_right_dialog 0x7f04001d
int anim slide_right_leave 0x7f04001e
int anim slide_top_to_bottom 0x7f04001f
int anim splashfadeout 0x7f040020
int array color_names 0x7f060000
int array district_names 0x7f060001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color app_background 0x7f070021
int color back_ground 0x7f070031
int color back_ground_button_1 0x7f070032
int color back_ground_hoover 0x7f070030
int color backgroud_pull 0x7f070020
int color black 0x7f070008
int color blue 0x7f070009
int color blue_header 0x7f070007
int color blue_ray 0x7f07000a
int color blue_text 0x7f070006
int color brow 0x7f070024
int color button_color 0x7f07002c
int color dark_blue 0x7f070023
int color darkgrey 0x7f07000f
int color darkorange 0x7f070011
int color gray 0x7f070000
int color green 0x7f07000c
int color green1 0x7f070003
int color green_fly 0x7f070001
int color green_fly_hv 0x7f070002
int color green_text 0x7f07000d
int color light_blue 0x7f070022
int color light_blue_2 0x7f07000b
int color lightblack 0x7f070010
int color line 0x7f070013
int color line1 0x7f070014
int color list_item 0x7f070019
int color list_item_blue 0x7f07001a
int color list_item_file 0x7f07001b
int color list_item_search 0x7f07001c
int color list_item_search_hoover 0x7f07001d
int color media_controller_bg_color 0x7f070028
int color media_controller_text_color 0x7f070027
int color navigation_bar_color 0x7f07002d
int color orange 0x7f070012
int color pink 0x7f070015
int color red 0x7f07000e
int color secondary_text 0x7f070018
int color seekbar_bg 0x7f070029
int color seekbar_progress 0x7f07002a
int color seekbar_sec_progress 0x7f07002b
int color solid_white 0x7f070017
int color text_color_1 0x7f07002e
int color text_color_2 0x7f07002f
int color text_tab_selected 0x7f070025
int color text_tab_unselected 0x7f070026
int color transparent 0x7f070016
int color white 0x7f070004
int color white_button 0x7f07001e
int color white_button_hoover 0x7f07001f
int color white_gray 0x7f070005
int dimen actionbar_height 0x7f090004
int dimen actionbar_item_height 0x7f090005
int dimen actionbar_item_width 0x7f090006
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen border_offset 0x7f090003
int dimen border_width 0x7f090002
int dimen btn_height_home_banner 0x7f09000c
int dimen btn_height_nomal 0x7f09000f
int dimen btn_height_team 0x7f09000e
int dimen btn_widht_back 0x7f090012
int dimen btn_width_back_school 0x7f09000b
int dimen btn_width_home 0x7f090011
int dimen btn_width_nomal 0x7f090010
int dimen btn_width_team 0x7f09000d
int dimen font_size_default 0x7f090008
int dimen font_size_normal_text 0x7f09000a
int dimen font_size_title_header 0x7f090009
int dimen header_footer_left_right_padding 0x7f090018
int dimen header_footer_top_bottom_padding 0x7f090019
int dimen height_toolbar_normal 0x7f09001a
int dimen icon_schedule_height 0x7f090014
int dimen icon_schedule_width 0x7f090013
int dimen indicator_corner_radius 0x7f090016
int dimen indicator_internal_padding 0x7f090017
int dimen indicator_right_padding 0x7f090015
int dimen list_padding 0x7f09001d
int dimen shadow_width 0x7f09001e
int dimen slidingmenu_offset 0x7f09001c
int dimen standard_spacing 0x7f090007
int dimen width_divide 0x7f09001b
int drawable arrow_down_ic 0x7f020000
int drawable bg_button_1 0x7f020001
int drawable bg_button_1_hoover 0x7f020002
int drawable bg_button_1_no_hoover 0x7f020003
int drawable bg_dialog_1 0x7f020004
int drawable bg_layout_1 0x7f020005
int drawable bg_list_item_1 0x7f020006
int drawable bg_list_menu 0x7f020007
int drawable bg_main_page 0x7f020008
int drawable bg_textbox_1 0x7f020009
int drawable bg_textbox_1_default 0x7f02000a
int drawable bg_textbox_1_hoover 0x7f02000b
int drawable blue_progress 0x7f02000c
int drawable btn_enter 0x7f02000d
int drawable btn_enter_big 0x7f02000e
int drawable btn_next_sq 0x7f02000f
int drawable btn_previos 0x7f020010
int drawable btn_previos_big 0x7f020011
int drawable btn_white 0x7f020012
int drawable default_ptr_rotate 0x7f020013
int drawable gender_ic 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_pull_arrow 0x7f020016
int drawable loadingicon 0x7f020017
int drawable next_ic 0x7f020018
int drawable no_image 0x7f020019
int drawable rotate_process 0x7f02001a
int drawable shadow 0x7f02001b
int drawable shadowright 0x7f02001c
int drawable white 0x7f02001d
int drawable white_progress 0x7f02001e
int id action_settings 0x7f05003f
int id actionbar 0x7f050029
int id add_new 0x7f050054
int id all_stadium 0x7f050056
int id btn_left 0x7f05002c
int id btn_login 0x7f05001f
int id btn_other_service 0x7f050019
int id btn_right 0x7f05002d
int id content_frame 0x7f050026
int id edt_password 0x7f05001e
int id edt_username 0x7f05001d
int id fullscreen 0x7f050003
int id header_layout 0x7f050005
int id imageView1 0x7f050006
int id imgIcon 0x7f050038
int id imgLogo 0x7f050039
int id img_select_district 0x7f05000f
int id layout_district 0x7f05000c
int id layout_left 0x7f05002a
int id layout_login 0x7f05001a
int id layout_parent 0x7f050037
int id layout_right 0x7f05002b
int id left 0x7f050000
int id list_district 0x7f050028
int id listview 0x7f050021
int id margin 0x7f050002
int id menu_frame 0x7f05002e
int id menu_frame_two 0x7f05002f
int id my_stadium 0x7f050055
int id progress_dialog 0x7f050027
int id q_1 0x7f050041
int id q_10 0x7f05004a
int id q_11 0x7f05004b
int id q_12 0x7f05004c
int id q_2 0x7f050042
int id q_3 0x7f050043
int id q_4 0x7f050044
int id q_5 0x7f050045
int id q_6 0x7f050046
int id q_7 0x7f050047
int id q_8 0x7f050048
int id q_9 0x7f050049
int id q_all 0x7f050040
int id q_bta 0x7f050053
int id q_bth 0x7f050050
int id q_gv 0x7f05004d
int id q_pn 0x7f050051
int id q_tb 0x7f05004e
int id q_td 0x7f050052
int id q_tp 0x7f05004f
int id rd_guest 0x7f05001b
int id rd_owner 0x7f05001c
int id refresh_divider 0x7f050034
int id refresh_icon 0x7f050033
int id refresh_loading 0x7f050032
int id refresh_text 0x7f050030
int id right 0x7f050001
int id row_icon 0x7f050035
int id row_title 0x7f050036
int id selected_view 0x7f050004
int id sign_out 0x7f050057
int id slidingmenumain 0x7f05003e
int id textView1 0x7f050007
int id textView2 0x7f050017
int id title_address 0x7f05000a
int id title_district 0x7f05000d
int id title_email 0x7f050010
int id title_name 0x7f050008
int id title_phone 0x7f050012
int id title_price 0x7f050022
int id title_stadium 0x7f050014
int id txtAddress 0x7f05003b
int id txtDistrict 0x7f05003c
int id txtName 0x7f05003a
int id txtPhone 0x7f05003d
int id txt_address 0x7f05000b
int id txt_description 0x7f050018
int id txt_district 0x7f05000e
int id txt_email 0x7f050011
int id txt_name 0x7f050009
int id txt_phone 0x7f050013
int id txt_price_afternoon 0x7f050024
int id txt_price_evening 0x7f050025
int id txt_price_morning 0x7f050023
int id txt_stadium_five 0x7f050015
int id txt_stadium_seven 0x7f050016
int id txt_title 0x7f050020
int id update_text 0x7f050031
int integer bounceAnimTime 0x7f0a0004
int integer full_name_max_length 0x7f0a0002
int integer hideAnimTime 0x7f0a0001
int integer revealAnimTime 0x7f0a0000
int integer rotateAnimTime 0x7f0a0003
int layout activity_add_new_stadium 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_show_detail_stadium 0x7f030003
int layout content_frame 0x7f030004
int layout custom_progress_dialog 0x7f030005
int layout custom_show_list_dialog 0x7f030006
int layout header_bar 0x7f030007
int layout header_bar_2 0x7f030008
int layout list 0x7f030009
int layout menu_frame 0x7f03000a
int layout menu_frame_two 0x7f03000b
int layout pull_to_refresh 0x7f03000c
int layout row 0x7f03000d
int layout row_list_district 0x7f03000e
int layout row_main_list_stadium 0x7f03000f
int layout row_main_menu 0x7f030010
int layout slidingmenumain 0x7f030011
int menu login 0x7f0c0000
int menu slide 0x7f0c0001
int menu slide_left 0x7f0c0002
int menu slide_left_guest 0x7f0c0003
int string Server_Get_All_Data 0x7f080001
int string Server_Get_Owner_Data 0x7f080002
int string Server_Login 0x7f080000
int string action_settings 0x7f080005
int string add_new 0x7f08002c
int string address 0x7f080032
int string afternoon 0x7f08003f
int string all 0x7f080018
int string all_stadium 0x7f08002f
int string anim_fold 0x7f080014
int string anim_scale 0x7f080013
int string anim_slide 0x7f080015
int string anim_zoom 0x7f080012
int string animations 0x7f080017
int string app_name 0x7f080003
int string changing_fragments 0x7f080016
int string description 0x7f08003a
int string district 0x7f080033
int string email 0x7f080034
int string enter_username 0x7f08000b
int string evening 0x7f080040
int string five_number 0x7f080038
int string general_information 0x7f08002d
int string guest 0x7f080009
int string hello_world 0x7f080006
int string img_des 0x7f080011
int string loading 0x7f08000f
int string loading_2 0x7f080010
int string login 0x7f080008
int string login_as 0x7f080007
int string morning 0x7f08003e
int string my_stadium 0x7f08002e
int string name 0x7f080031
int string number_stadium 0x7f080036
int string password 0x7f08000c
int string phone 0x7f080035
int string price 0x7f080037
int string quan1 0x7f080019
int string quan10 0x7f080022
int string quan11 0x7f080023
int string quan12 0x7f080024
int string quan2 0x7f08001a
int string quan3 0x7f08001b
int string quan4 0x7f08001c
int string quan5 0x7f08001d
int string quan6 0x7f08001e
int string quan7 0x7f08001f
int string quan8 0x7f080020
int string quan9 0x7f080021
int string quan_binhtan 0x7f08002b
int string quan_binhthanh 0x7f080028
int string quan_govap 0x7f080025
int string quan_phunhuan 0x7f080029
int string quan_tanbinh 0x7f080026
int string quan_tanphu 0x7f080027
int string quan_thuduc 0x7f08002a
int string refresh_pull_down 0x7f08000d
int string refresh_release 0x7f08000e
int string select_district 0x7f08003c
int string service_other 0x7f08003b
int string seven_number 0x7f080039
int string sign_out 0x7f080030
int string stadium_owner 0x7f08000a
int string title 0x7f080004
int string zero 0x7f08003d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
