<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:background="@drawable/bg_list_menu"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_district"
                    android:textColor="@color/blue_ray"
                    android:gravity="center_vertical"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/blue_ray"
                android:layout_height="1dp" >
            </LinearLayout>

            <ListView
                android:id="@+id/list_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:cacheColorHint="@color/blue_ray" >
            </ListView>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>