<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_toolbar_normal"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_normal"
        android:background="#1ABC9C" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null" >

            <LinearLayout
                android:id="@+id/layout_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout_button_right"
                android:gravity="center_vertical|right" >

                <LinearLayout
                    android:id="@+id/layout_button_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_style3"
                    android:gravity="center"
                    android:maxWidth="130dp" >

                    <Button
                        android:id="@+id/btn_left"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/back_white"
                        android:clickable="false"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_button_right"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:background="@drawable/button_style3"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height_team"
                    android:background="@color/transparent"
                    android:text="@string/navigate"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>